# poc

./: pom.xml
docs/: configurations.adoc  ingestion.adoc
src/main/java/org/ascension/addg/gcp/ingestion/: Ingestion.java
src/main/java/org/ascension/addg/gcp/ingestion/core/: BaseDoFn.java  BaseStep.java  BaseTransform.java  IngestionConfig.java  IngestionOptions.java  Reshuffle.java  StepMap.java  Utils.java
src/main/java/org/ascension/addg/gcp/ingestion/read/: ReadStep.java  Reader.java  ReaderDoFn.java
src/main/java/org/ascension/addg/gcp/ingestion/read/bigquery/: BigQueryReader.java  ReadBigQueryDoFn.java  ReadBigQueryStep.java
src/main/java/org/ascension/addg/gcp/ingestion/read/file/: FileIngestionOptions.java  FileReader.java  ReadArchiveDoFn.java  ReadCSVDoFn.java  ReadCSVStep.java  ReadFileDoFn.java  ReadFileStep.java  ReadJSONDoFn.java  ReadJSONStep.java  ReadXMLDoFn.java  ReadXMLStep.java
src/main/java/org/ascension/addg/gcp/ingestion/read/jdbc/: JdbcReader.java  ReadJdbcDoFn.java  ReadJdbcStep.java
src/main/java/org/ascension/addg/gcp/ingestion/read/mongodb/: MongoDbReader.java  ReadMongoDbDoFn.java  ReadMongoDbStep.java
src/main/java/org/ascension/addg/gcp/ingestion/read/pubsub/: PubsubReader.java  ReadPubsubDoFn.java  ReadPubsubStep.java
src/main/java/org/ascension/addg/gcp/ingestion/read/snowflake/: ReadSnowflakeDoFn.java  ReadSnowflakeStep.java  SnowflakeReader.java
src/main/java/org/ascension/addg/gcp/ingestion/transform/: Transformer.java  TransformerDoFn.java  TransformerStep.java
src/main/java/org/ascension/addg/gcp/ingestion/transform/athena_metadata/: AthenaMetadataDoFn.java  AthenaMetadataStep.java
src/main/java/org/ascension/addg/gcp/ingestion/transform/flatten/: FlattenDoFn.java  FlattenStep.java
src/main/java/org/ascension/addg/gcp/ingestion/transform/metadata/: MetadataDoFn.java  MetadataStep.java
src/main/java/org/ascension/addg/gcp/ingestion/write/: WriteStep.java  Writer.java
src/main/java/org/ascension/addg/gcp/ingestion/write/avro/: AvroWriter.java  WriteAvroStep.java
src/main/java/org/ascension/addg/gcp/ingestion/write/bigquery/: BigQueryDestination.java  BigQueryWriter.java  WriteBigQueryStep.java
src/main/resources/: logback.xml
src/test/java/org/ascension/addg/gcp/: BaseTest.java
src/test/java/org/ascension/addg/gcp/ingestion/: IngestionOptionsTest.java  IngestionTest.java  UtilsTest.java
src/test/java/org/ascension/addg/gcp/ingestion/read/bigquery/: BigQueryIngestionTest.java  ReadBigQueryDoFnTest.java  ReadBigQueryRowConverterTest.java
src/test/java/org/ascension/addg/gcp/ingestion/read/file/: FileIngestionOptionsTest.java  FileIngestionTest.java  FileReaderTest.java  ReadCSVDoFnTest.java  ReadJSONDoFnTest.java  ReadTarTest.java  ReadXMLDoFnTest.java  ReadZipTest.java
src/test/java/org/ascension/addg/gcp/ingestion/read/jdbc/: DatabaseTestHelper.java  JdbcIngestionTest.java  ReadJdbcDoFnTest.java
src/test/java/org/ascension/addg/gcp/ingestion/read/mongodb/: MongoDbIngestionTest.java  ReadMongoDbDoFnTest.java
src/test/java/org/ascension/addg/gcp/ingestion/read/pubsub/: PubsubIngestionTest.java  ReadPubsubDoFnTest.java
src/test/java/org/ascension/addg/gcp/ingestion/read/snowflake/: ReadSnowflakeDoFnTest.java  SnowflakeIngestionTest.java
src/test/java/org/ascension/addg/gcp/ingestion/read/snowflake/mocks/: FakeSnowflakeBasicDataSource.java  FakeSnowflakeBatchServiceImpl.java  FakeSnowflakeDatabase.java  FakeSnowflakeIngestManager.java  FakeSnowflakeServicesImpl.java  FakeSnowflakeStreamingServiceImpl.java
src/test/java/org/ascension/addg/gcp/ingestion/transform/: MetadataTest.java
src/test/java/org/ascension/addg/gcp/ingestion/write/avro/: AvroWriterTest.java
src/test/java/org/ascension/addg/gcp/ingestion/write/bigquery/: BigQueryWriterTest.java
src/test/resources/: logback-test.xml
src/test/resources/ingestion/: avro-positive-write.conf  bq-exception-read-bad-config.conf  bq-positive-read-query.conf  bq-positive-read-table.conf  bq-positive-write-file-loads.conf  bq-positive-write-storage-api-alo.conf  bq-positive-write-storage-write-api.conf  bq-positive-write-streaming-inserts.conf  csv-exception-athena-bad-filename.conf  csv-exception-athena-parse-error.conf  csv-exception-bad-class-impl.conf  csv-exception-bad-reader-impl.conf  csv-exception-bad-transformer-impl.conf  csv-exception-bad-writer-impl.conf  csv-exception-invalid-options-class.conf  csv-exception-invalid-step.conf  csv-exception-no-read.conf  csv-positive-athena.conf  csv-positive-custom-header.conf  csv-positive-dynamic-dest.conf  csv-positive-empty-csv-args.conf  csv-positive-empty-header-info.conf  csv-positive-generic-header.conf  csv-positive-headerinfo-no-match.conf  csv-positive-headerinfo.conf  csv-positive-invalid-step-class.conf  csv-positive-no-bq-land.conf  csv-positive-no-header-info.conf  csv-positive-tar-dynamic-dest.conf  csv-positive-tar.conf  csv-positive-tsv.conf  csv-positive-zip-dynamic-dest.conf  csv-positive-zip.conf  csv-positive.conf  csv-with-header-athena.csv  csv-with-header.csv  csv-with-header.tsv  csv-without-header.csv  jdbc-positive-no-partitions.conf  jdbc-positive-partitions.conf  (+14 more)
